<!doctype html>
<html>
	<head>
		<title>Task Manager</title>
		<meta charset='utf-8'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript">
			function Add(){
				var task = $('#newTask').val();
				$('#newTask').val('');
				$('#newTask').focus();
				$('#taskList').prepend('<p><label><input type="checkbox"/><span>' + task + '</span></label></p>');	
			}
			$(document).ready(function(){
				$('#newTask').focus();
				$('#newTask').keydown(function(event){    	
			    if(event.keyCode==13 && $('#newTask').val()){
			    	Add(); 	
			    }
				});
			});
		</script>
		<style type="text/css">		
			h3{
				text-align: center;
				font-family: helvetica;
				color: #333333;
			}
			body{
				margin: 0;
			}
			#inputTask{
				text-align: center;
				background-color: #e5e5e5;
				width: 100%;
				height: 100px;
				position: fixed;
				padding-bottom: 15px;
				z-index: 1000;
			}
			#newTask{
				width: 700px;
				font-size: 1.5em;
				border-radius: 5px;
				box-shadow: none;								
			}
			#taskList{
				text-align: left;	
				margin-top: 120px;
  			position: absolute;	
			  display: block;
			  margin-left: 10%;
			  margin-right: 10%;
			}
			:checked + span {
			  text-decoration: line-through;
			  color: grey;
			}
		</style>
	</head>
	<body>
		<div id="inputTask">
			<h3>Менеджер задач v0.1</h3>
			<input id="newTask" type="text" placeholder="Введите текст задачи" />			
		</div>
		<div id="taskList"></div>		
	</body>
</html>